# LAB7

./: pom.xml
Client/: pom.xml
Client/src/main/java/org/andrea/client/: Client.java
Client/src/main/java/org/andrea/commands/: ClientCommandManager.java  ExecuteScriptCommand.java  ExitCommand.java
Client/src/main/java/org/andrea/main/: Main.java  TestMultiThread.java
Common/: pom.xml
Common/src/main/java/org/andrea/auth/: User.java
Common/src/main/java/org/andrea/commands/: Command.java  CommandImpl.java  CommandManager.java  CommandType.java  (+1 more)
Server/: pom.xml
Server/src/main/java/org/andrea/auth/: UserManager.java
Server/src/main/java/org/andrea/collection/: MusicBandDequeManager.java  MusicBandManager.java  WorkerDequeManager.java  WorkerManager.java  package-info.java
Server/src/main/java/org/andrea/commands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterStartsWithNameCommand.java  GroupCountingByEndDateCommand.java  InfoCommand.java  LoginCommand.java  PrintUniqueFollowersCommand.java  PrintUniqueSalaryCommand.java  RegisterCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  ServerCommandManager.java  ShowCommand.java  ShowUsersCommand.java  UpdateCommand.java  package-info.java
Server/src/main/java/org/andrea/database/: DatabaseHandler.java  MusicBandDatabaseManager.java  UserDatabaseManager.java  WorkerDatabaseManager.java
Server/src/main/java/org/andrea/json/: CollectionDeserializer.java  DateDeserializer.java  DateSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  package-info.java
Server/src/main/java/org/andrea/main/: Main.java
Server/src/main/java/org/andrea/server/: Server.java
Server/src/main/resources/: log4j2.xml  script
(+61 files in other folders)
